<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://kit.fontawesome.com/f2eb45ea02.js" crossorigin="anonymous"></script>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: radial-gradient(#c7c7c7 25%, #c7c7c7 74%);
            font-family: system-ui;
        }

        .clearfix{
            clear: both;
        }
 
        .main{
            height: 1150px;
            width: 800px;
            background-color: white;
            box-shadow: 5px 7px 15px 5px #b9b6b6;
            margin:20px auto;
        }

        .top-section{
            background-color: #151b29;
            text-align: center;
            padding: 20px;
        }

        .profile{
            width: 150px;
            border-radius: 50%;
        }

        .p1{
            color: white;
            font-size: 40px;
            font-weight: bold;
            margin: 0px;
            margin-top: 10px;
        }

        .p1 span{
            font-weight: 100;
            color: #c7c7c7;
        }

        .p2{
            font-size: 20px;
            color: #c7c7c7;
            margin: 0px;
            margin-top: 10px;
        }

        .col-div-4{
            width: 35%;
            float: left;
        }

        .col-div-8{
            width: 62%;
            float: left;
        }

        .line{
            border: 1px solid #c7c7c7;
            height: 800px;
            width: 2%;
            margin-top: 30px;
            float: left;
        }

        .content-box{
            padding: 20px;
        }
        .head{
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .p3{
            color: #969595;
            margin-bottom: -5px;
        }

        .fa{
            color: #151b29;
        }

        .skills{
            margin-left: -20px;
            margin-bottom: 0px;
        }

        .skills li{
            padding: 5px;
        }

        .skills li span{
            color: #969595;
        }

        .p-4{
            font-size: 14px;
            color: #151b29;
        }



    </style>

</head>
<body>
    
    <div class="main">
        <div class="top-section">
            <img src ="peenoiseplaystemp.jpg" class="profile" width="250px"> 
            <p class="p1">Vann Khryss Leigh B. <span>Francisco</span></p>
            <p class="p2"> BSIT </p>
        </div>

        <div class="clearfix"></div>

        <div class="col-div-4">
            <div class="content-box" style= "padding-left: 40px;">
                <p class="head">Contact</p>
                <p class="p3"><i class="fa fa-phone"></i>&nbsp;&nbsp;
                09300288503</p>
                <p class="p3" style="font-size: 14px;"><i class="fa fa-envelope"></i>&nbsp;&nbsp;
                vannkhryssfrancisco.gmail.com</p>
                <p class="p3"><i class="fa fa-home"></i>&nbsp;&nbsp;
                Philippines, Rizal, Anitpolo City, Sitio Bagong buhay tanag Brgy San Jose Blk 15 Lot 7</p>  
                
             <br>   
            
            <p class="head">My Skills</p>
            <ul class="skills">
                <li><span>Web Design</span></li>
                <li><span>Graphic Design</span></li>
                <li><span>Video Editing</span></li>
                <li><span>Photo Editing</span></li>
                <li><span>Css</span></li>
            </ul>

            <br>
            <p class="head"> Awards </p>
            <p class="p3"> Css Design awards </p>
            <p class="p3"> Web Page Desgin Participant </p>
            <p class="p3"> Javascript coder awards </p>
            <p class="p3"> Html and ccs top 9 award </p>

            <br>
            <p class="head"> Languages </p>
            <p class="p3"> English </p>
            <p class="p3"> Tagalog </p>


            </div>
        </div>

            <div class="line"></div>
        <div class="col-div-8">
            <div class="content-box">
                
                <p class="head"> Objective </p>
                <p class="p-4" style="font-size: 14px;"> To gain professional exposure and further enhance my skills and expertise as a graphic and web designer while providing valuable contribution to the company</p>
                    <br>
                    <p class="head"> Soft Skills </p>
                    <p class="p-4"> Creativity </p>
                    <p class="p-4"> Adaptability </p>
                    <p class="p-4"> Decision-making </p>
                    <p class="p-4"> Openness to criticism </p>
                    <p class="p-4"> Stress management </p>

                   <br>
                    <p class ="head">education</p>
                    <h3>Elementary</h3>
                    <p class="p-4"> DoñaÑieves Songco Memorial School (2008 - 2012) </p>
                    <h3>Junior High School</h3>
                    <p class="p-4"> San Jose National High School (2012 - 2016) </p>
                    <h3>Senior High School</h3>
                    <p class="p-4"> Institute of Creative Computer Technology (2016 - 2018) </p>
                    <h3>Colleges</h3>
                    <p class="p-4"> Institute of Creative Computer Technology Colleges (2018 - Until 2024) </p>

            </div>
        </div>

            

    </div>




</body>
</html>